SET IDENTITY_INSERT [dbo].[Article] ON
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (1, 1, N'Hammer', CAST(25.9900 AS SmallMoney), N'Hammer Ding')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (2, 1, N'Hammer 15kg', CAST(19.9900 AS SmallMoney), N'Ein robuster Hammer für alle Zwecke.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (3, 1, N'Schraubenzieher-Set', CAST(29.9900 AS SmallMoney), N'Set mit verschiedenen Schraubenziehern.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (4, 2, N'Wasserhahn', CAST(49.9900 AS SmallMoney), N'Moderner Wasserhahn für das Badezimmer.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (5, 2, N'Duschkopf', CAST(24.9900 AS SmallMoney), N'Hochwertiger Duschkopf mit verschiedenen Einstellungen.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (6, 3, N'Bauklötze', CAST(14.9900 AS SmallMoney), N'Bunte Bauklötze für Kinder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (7, 3, N'Teddybär', CAST(9.9900 AS SmallMoney), N'Weicher Teddybär zum Kuscheln.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (8, 4, N'Gartenschere', CAST(15.9900 AS SmallMoney), N'Scharfe Gartenschere für präzises Schneiden.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (9, 4, N'Gießkanne', CAST(12.9900 AS SmallMoney), N'Robuste Gießkanne für den Garten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (10, 5, N'Holzbrett', CAST(7.9900 AS SmallMoney), N'Massives Holzbrett für verschiedene Anwendungen.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (11, 5, N'Holzstuhl', CAST(49.9900 AS SmallMoney), N'Stabiler Holzstuhl für den Innen- und Außenbereich.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (12, 1, N'Zange', CAST(14.9900 AS SmallMoney), N'Vielseitige Zange für verschiedene Arbeiten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (13, 1, N'Rohrzange', CAST(19.9900 AS SmallMoney), N'Robuste Rohrzange für Sanitärarbeiten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (14, 2, N'Waschbecken', CAST(89.9900 AS SmallMoney), N'Elegantes Waschbecken für das Badezimmer.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (15, 2, N'Toilettensitz', CAST(29.9900 AS SmallMoney), N'Bequemer Toilettensitz mit Absenkautomatik.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (16, 3, N'Puzzle', CAST(12.9900 AS SmallMoney), N'Spannendes Puzzle für Kinder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (17, 3, N'Spielzeugauto', CAST(9.9900 AS SmallMoney), N'Schnelles Spielzeugauto für kleine Rennfahrer.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (18, 4, N'Rasenmäher', CAST(199.9900 AS SmallMoney), N'Leistungsstarker Rasenmäher für den Garten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (19, 4, N'Heckenschere', CAST(39.9900 AS SmallMoney), N'Elektrische Heckenschere für präzises Schneiden.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (20, 5, N'Holzregal', CAST(59.9900 AS SmallMoney), N'Praktisches Holzregal für zusätzlichen Stauraum.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (21, 5, N'Holztisch', CAST(99.9900 AS SmallMoney), N'Großer Holztisch für Esszimmer oder Büro.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (22, 1, N'Bohrmaschine', CAST(49.9900 AS SmallMoney), N'Leistungsstarke Bohrmaschine für Heimwerker.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (23, 1, N'Schraubenschlüssel-Set', CAST(34.9900 AS SmallMoney), N'Set mit verschiedenen Schraubenschlüsseln.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (24, 2, N'Duschvorhang', CAST(19.9900 AS SmallMoney), N'Wasserabweisender Duschvorhang mit schönem Design.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (25, 2, N'Badewanne', CAST(299.9900 AS SmallMoney), N'Große Badewanne für entspannende Bäder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (26, 3, N'Puppenhaus', CAST(49.9900 AS SmallMoney), N'Schönes Puppenhaus für fantasievolles Spielen.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (27, 3, N'Baukasten', CAST(24.9900 AS SmallMoney), N'Kreativer Baukasten für kleine Ingenieure.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (28, 4, N'Gartenschlauch', CAST(19.9900 AS SmallMoney), N'Langer Gartenschlauch für einfache Bewässerung.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (29, 4, N'Gartenhandschuhe', CAST(9.9900 AS SmallMoney), N'Bequeme Gartenhandschuhe für alle Gartenarbeiten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (30, 5, N'Holzbank', CAST(79.9900 AS SmallMoney), N'Robuste Holzbank für den Garten oder die Terrasse.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (31, 5, N'Holzschrank', CAST(149.9900 AS SmallMoney), N'Großer Holzschrank für zusätzlichen Stauraum.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (32, 1, N'Säge', CAST(24.9900 AS SmallMoney), N'Scharfe Säge für präzises Schneiden.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (33, 1, N'Meißel', CAST(14.9900 AS SmallMoney), N'Robuster Meißel für verschiedene Arbeiten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (34, 2, N'Wasserfilter', CAST(39.9900 AS SmallMoney), N'Effektiver Wasserfilter für sauberes Trinkwasser.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (35, 2, N'Handtuchhalter', CAST(14.9900 AS SmallMoney), N'Stilvoller Handtuchhalter für das Badezimmer.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (36, 3, N'Spielzeugzug', CAST(19.9900 AS SmallMoney), N'Lustiger Spielzeugzug für kleine Lokführer.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (37, 3, N'Malset', CAST(14.9900 AS SmallMoney), N'Kreatives Malset für Kinder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (38, 4, N'Gartenstuhl', CAST(29.9900 AS SmallMoney), N'Bequemer Gartenstuhl für entspannte Stunden im Freien.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (39, 4, N'Blumenkasten', CAST(19.9900 AS SmallMoney), N'Schöner Blumenkasten für den Balkon oder Garten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (40, 5, N'Holzspielzeug', CAST(24.9900 AS SmallMoney), N'Hochwertiges Holzspielzeug für Kinder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (41, 5, N'Holzschale', CAST(12.9900 AS SmallMoney), N'Dekorative Holzschale für den Haushalt.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (42, 1, N'Akkuschrauber', CAST(59.9900 AS SmallMoney), N'Leistungsstarker Akkuschrauber für Heimwerker.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (43, 2, N'Wasserpumpe', CAST(89.9900 AS SmallMoney), N'Effiziente Wasserpumpe für den Haushalt.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (44, 3, N'Baukran', CAST(29.9900 AS SmallMoney), N'Großer Baukran für kleine Bauarbeiter.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (45, 4, N'Sandkasten', CAST(49.9900 AS SmallMoney), N'Großer Sandkasten für den Garten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (46, 5, N'Holzspielzeug-Set', CAST(34.9900 AS SmallMoney), N'Set mit verschiedenen Holzspielzeugen.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (47, 5, N'Holzschaukel', CAST(79.9900 AS SmallMoney), N'Robuste Holzschaukel für den Garten.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (48, 2, N'Wasserkocher', CAST(29.9900 AS SmallMoney), N'Elektrischer Wasserkocher für die Küche.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (49, 4, N'Gartentisch', CAST(99.9900 AS SmallMoney), N'Großer Gartentisch für gesellige Runden im Freien.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (50, 3, N'Spielzeugpuppe', CAST(14.9900 AS SmallMoney), N'Süße Spielzeugpuppe für Kinder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (51, 5, N'Holzspielzeugauto', CAST(19.9900 AS SmallMoney), N'Robustes Holzspielzeugauto für Kinder.')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (52, 3, N'Lego Eisenbahn', CAST(299.9900 AS SmallMoney), N'Tolle Eisenbahn für Klein und Groß')
INSERT INTO [dbo].[Article] ([AId], [CatId], [Articlename], [Price], [Description]) VALUES (56, 8, N'Beton', CAST(12.9900 AS SmallMoney), N'Betonmischung für den Heimwerker')
SET IDENTITY_INSERT [dbo].[Article] OFF